# this is needed for Grafana WebSockets
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server; # setting up https will be a nightmare but ok
    server_name _; # change this in prod

    # foundry
    location /foundry/ {
        proxy_pass http://127.0.0.1:30000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    # jenkins
    location /jenkins/ {
    	# remember to pass --prefix=/jenkins to jenkins
        proxy_pass http://127.0.0.1:8080/jenkins/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    # webmin
    location /webmin/ {
    	# add the following to the end of /etc/webmin/config:
	# webprefix=/webmin
	# webprefixnoredir=1
	# referers=$SERVER_IP
        proxy_pass http://127.0.0.1:10000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    # bluemap
    location /bluemap/ {
    	# works without fixes
        proxy_pass http://127.0.0.1:8100/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    # prometheus
    location /prometheus/ {
        # remember to pass --web.external-url=/prometheus
	# and --web.route-prefix=/prometheus
        proxy_pass http://127.0.0.1:9090/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    # grafana
    location /grafana/ {
    	# remember to go into grafana's config and set:
	# domain = 127.0.0.1
	# root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
	# serve_from_sub_path = true
        proxy_pass http://127.0.0.1:9091/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    # grafana web sockets
    location /grafana/api/live {
        proxy_pass http://127.0.0.1:9091/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    # change to this once WSO is on /
#    location /wiki {
#        root /srv/www/wiki;
#        index index.php;
#        try_files $uri $uri/ /index.php?$args;
#
#        location ~ \.php$ {
#            root /srv/www/wiki;
#            fastcgi_pass unix:/run/php-fpm/www.sock;
#            fastcgi_index index.php;
#            include fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        }
#    }

    # mediawiki at /wiki
    # you have to do it like this on / so it installs correctly
    # make sure to set /wiki at install
    location / {
        root /srv/www/wiki;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
    	# root is declared twice because it's not inherited in nginx
	# this is DIFFERENT than apache!
	# make sure php-fpm is installed and running!
        root /srv/www/wiki;
        fastcgi_pass unix:/run/php-fpm/www.sock; # alma default, don't touch
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}