# this nginx server serves JUST uptime-kuma
# server {
#     listen 80;
#     listen [::]:80;    

#     server_name status-wso.williams.edu;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     keepalive_timeout 70;
    
#     server_name status-wso.williams.edu;
#     ssl_certificate /etc/ssl/certs/status-wso_williams_edu.cer;
#     ssl_certificate_key /etc/ssl/certs/status-wso_williams_edu.key;

#     # uptime-kuma
#     location / {
#         proxy_set_header   X-Real-IP $remote_addr;
# 	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     	proxy_set_header   Host $host;
#     	proxy_pass         http://localhost:3001/;
#     	proxy_http_version 1.1;
#     	proxy_set_header   Upgrade $http_upgrade;
#     	proxy_set_header   Connection "upgrade";
#     }
# }

server {
    listen 80;
    listen [::]:80;    
    
    server_name status-wso.williams.edu;

    # uptime-kuma
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header   Host $host;
    	proxy_pass         http://localhost:3001/;
    	proxy_http_version 1.1;
    	proxy_set_header   Upgrade $http_upgrade;
    	proxy_set_header   Connection "upgrade";
    }
}