# update this with the one you use in the vms
# this will not work by default! you MUST change these
[wso_hosts]
# prod
192.168.64.7 ansible_user=root
# backup
192.168.64.10 ansible_user=root
# dev
192.168.64.9 ansible_user=root
