# update this with the one you use in the vms
# this will not work by default! you MUST change these
[wso_hosts]
# prod
wso_prod ansible_host=192.168.64.7 ansible_user=root
# backup
wso_backup ansible_host=192.168.64.10 ansible_user=root
# dev
wso_dev ansible_host=192.168.64.9 ansible_user=root
