# update this with the one you use in the vms
# this will not work by default! you MUST change these
[wso_hosts]
# prod
wso_prod ansible_host=wso-vm-a10.williams.edu ansible_user=root ansible_ssh_private_key_file=~/.ssh/wsovms_id_ed25519
# status
wso_status ansible_host=wso-status-a10.williams.edu ansible_user=root ansible_ssh_private_key_file=~/.ssh/wsovms_id_ed25519
# dev
wso_dev ansible_host=wso-dev-a10.williams.edu ansible_user=root ansible_ssh_private_key_file=~/.ssh/wsovms_id_ed25519
