# update this with the one you use in the vms
# this will not work by default! you MUST change these
[wso_hosts]
# prod
wso_prod ansible_host=YOUR_HOST_HERE ansible_user=root
# backup
wso_backup ansible_host=YOUR_HOST_HERE ansible_user=root
# dev
wso_dev ansible_host=YOUR_HOST_HERE ansible_user=root
