##### WSO-Backend WSO 2.0 #####

# Configuration file for Grafana, organized by sections.
# The Grafana configuration is stored in /etc/grafana/grafana.ini, so replace
# that file with this one. Alternatively, run Grafana with the command:
# grafana --config grafana-config.ini
# When running this in production, please change the first setting.

# possible values : production, development
app_mode = development
instance_name = wso-backend

[server]
protocol = http
min_tls_version = "TLS1.3"
# The ip address to bind to, empty will bind to all interfaces
;http_addr =
# The http port to use
http_port = 9091
# The public facing domain name used to access grafana from a browser
domain = 127.0.0.1
router_logging = true
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

[analytics]
reporting_enabled = false
# The package manager will do this for us.
check_for_updates = false
check_for_plugin_updates = false

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false
# default admin user, created on startup
admin_user = wso-admin
# default admin password, can be changed in profile settings
# please change your password immediately after installation
admin_password = wso-admin
# default admin email, created on startup
;admin_email = admin@localhost
# used for signing
;secret_key = SW2YcwTIb9zpOOhoPsMm
# current key provider used for envelope encryption, default to static value specified by secret_key
;encryption_provider = secretKey.v1
# list of configured key providers, space separated (Enterprise only): e.g., awskms.v1 azurekv.v1
;available_encryption_providers =
disable_gravatar = true

[security.encryption]
# Defines the time-to-live (TTL) for decrypted data encryption keys stored in memory (cache).
# Please note that small values may cause performance issues due to a high frequency decryption operations.
data_keys_cache_ttl = 10m
# Defines the frequency of data encryption keys cache cleanup interval.
# On every interval, decrypted data encryption keys that reached the TTL are removed from the cache.
data_keys_cache_cleanup_interval = 1m

[dashboards]
# Number of dashboard versions to keep (per dashboard).
versions_to_keep = 40
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
;default_home_dashboard_path =

[datasources]
# Maximum number of requests Grafana can make at a time
datasource_limit = 4

[users]
# disable user signup / registration
allow_sign_up = false
allow_org_create = false
# Set to true to automatically assign new users to the default organization (id 1)
;auto_assign_org = true
# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
;auto_assign_org_id = 1
# Default role new users will be automatically assigned
;auto_assign_org_role = Viewer
# Require email validation before sign up completes
;verify_email_enabled = false
# Redirect to default OrgId after login
;login_default_org_id =
# Background text for the user field on the login page
;login_hint = email or username
;password_hint = password
# Default UI theme ("dark", "light" or "system")
default_theme = system
# Path to a custom home page. Users are only redirected to this if the default home dashboard is used. It should match a frontend route and contain a leading slash.
;home_page =
# The duration in time a user invitation remains valid before expiring.
# This setting should be expressed as a duration. 
user_invite_max_lifetime_duration = 2h
# The duration in time a verification email, used to update the email address of a user, remains valid before expiring.
# This setting should be expressed as a duration.
verification_email_max_lifetime_duration = 1h
# Frequency of updating a user's last seen time.
last_seen_update_interval = 40m

[auth]
# The maximum lifetime (duration) an authenticated user can be inactive before being required to login.
# This setting should be expressed as a duration.
login_maximum_inactive_lifetime_duration = 6h
# The maximum lifetime (duration) an authenticated user can be logged in.
# This setting should be expressed as a duration.
login_maximum_lifetime_duration = 1d
# How often should auth tokens be rotated for authenticated users when being active. The default is each 10 minutes.
token_rotation_interval_minutes = 5
signout_redirect_url = wso.williams.edu

[auth.basic]
enabled = true
password_policy = false

[log]
# Never change this
mode = console file syslog
# Either "debug", "info", "warn", "error", or "critical"
level = info
user_facing_default_error = "please inspect Grafana server log for details"

[log.console]
level = warn
# log line format, valid options are text, console and json
format = console

[log.file]
level = info
# log line format, valid options are text, console and json
format = json
log_rotate = true
max_lines = 1000000
max_size_shift = 64
daily_rotate = true
max_days = 100

[log.syslog]
level = info
# log line format, valid options are text, console and json
format = text

[explore]
enabled = false

[help]
enabled = false

[profile]
enabled = true

[news]
news_feed_enabled = false

[query]
# Set the number of data source queries that can be executed concurrently.
concurrent_query_limit = 6

[metrics]
enabled = false

[date_formats]
default_timezone = America/New_York

[public_dashboards]
enabled = false

[reporting]
enabled = false

[analytics]
enabled = false
