 <>=======()
(/\___   /|\\          ()==========<>_
      \_/ | \\        //|\   ______/ \)
       \_|  \\      // | \_/            
        \|\/|\_   //  /\/       .-.  .-..----..---.    
         (oo)\ \_//  /          | {  } { {__-/ {-. \
        //_/\_\/ /  |           {  /\  .-._} \ '-} /                
       @@/  |=\  \  |                          
            \_=\_ \ |        .----.-`.--.'.----.-..-.-. .-.-.-.         
              \==\ \|\_      | {_} }/ {} \| }`-| ' /| } { | } }}
           __(\===\(  )\     | {_} /  /\  | },-| . \\ `-' | |-'  
          (((~) __(_/   |    `----'`-'  `-`----`-'`-``---'`-'
               (((~) \  /
               ______/ /
               '------'                                                     2.0
###############################################################################
UNAUTHORIZED ACCESS IS PROHIBITED. Turn back, all who enter here. For ahead of
ye lie great dragons to slay, which you REALLY shouldn't mess with...