 <>=======()
(/\___   /|\\          ()==========<>_
      \_/ | \\        //|\   ______/ \)
       \_|  \\      // | \_/            
        \|\/|\_   //  /\/       .-.  .-..----..---.    
         (oo)\ \_//  /          | {  } { {__-/ {-. \
        //_/\_\/ /  |           {  /\  .-._} \ '-} /                
       @@/  |=\  \  |                         
            \_=\_ \ |                 
              \==\ \|\_      
           __(\===\(  )\       
          (((~) __(_/   |   
               (((~) \  /
               ______/ /
               '------'                                                     2.0
###############################################################################
UNAUTHORIZED ACCESS IS PROHIBITED. Don't touch what's in here, please.
